/* Container styling */
.recommendation-container {
    max-width: 600px;
    margin: 40px auto;
    text-align: center;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .main-title{
    font-size: 23px;
  }

  .intro-text {
    font-size: 17px;
    font-weight: 400;
    color: #333;
    text-align: center;
    max-width: 600px;
    margin: auto;
    line-height: 1.5;
}

.load{
  font-size: 18px;
}

  
  /* Title Styling */
  .title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Search Box */
  .search-box {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .search-box input {
    padding: 10px;
    font-size: 16px;
    width: 70%;
    border: 2px solid #007bff;
    border-radius: 5px;
    outline: none;
  }
  
  .search-box button {
    padding: 10px 15px;
    font-size: 16px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .search-box button:hover {
    background: #0056b3;
  }
  
  /* Loading text */
  .loading {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
  }
  
  /* Recommendations Section */
  .recommendations {
    margin-top: 20px;
  }
  
  /* .book-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  } */
  
  /* Book Cards */
  /* .book-card {
    background: #f8f9fa;
    padding: 15px;
    width: 250px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .book-card:hover {
    transform: translateY(-5px);
  }
  
  .book-card h4 {
    font-size: 18px;
    color: #333;
  }
  
  .book-card p {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
  } */
  

  /* .book-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  } */
  

/* Loading Quotes Section */
.quote-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.quote-pair {
  display: flex;
  gap: 20px;
}

.quote-card {
  background: #f8f9fa;
  padding: 15px;
  width: 250px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-style: italic;
  font-size: 34px;
  color: #333;
  transition: opacity 1s;
}

/* Centered Loading Messages */
.loading-container {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin: 20px 0;
}

/* Quote Cards Section */
.quote-card-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}

/* Individual Quote Card */
.quote-card {
  background: #f8f9fa;
  padding: 15px;
  width: 300px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  font-style: italic;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: opacity 0.5s ease-in-out;
  animation: fadeInOut 8s infinite alternate;
}

/* Fade effect for rotating quotes */
@keyframes fadeInOut {
  0% { opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

.recommendation-container {
  position: relative;
  width: 100%;
  text-align: center;
}

.quotes-section {
  font-size: 24px;
  font-style: italic;
  color: #333;
  margin-top: 20px;
  animation: fadeIn 1s ease-in-out;
}

.book-container {
  position: relative;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
}

/* .book-image {
  width: 100%;
  max-width: 800px;
} */

.left-page,
.right-page {
  position: absolute;
  top: 15%;
  width: 40%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.left-page {
  left: 10%;
}

.right-page {
  right: 10%;
}

/* .book-card {
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 5px;
  text-align: center;
} */

.book-cover {
  width: 80px;
  height: 120px;
  border-radius: 5px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


/* Book Code Open book one */
.recommendation-container {
  position: relative;
  width: 100%;
  text-align: center;
}

/* Quotes Section Styling */
.quotes-section {
  font-size: 24px;
  font-style: italic;
  color: #333;
  margin-top: 20px;
  animation: fadeIn 1s ease-in-out;
}

/* Book Container (Holds the Open Book Image & Book Listings) */
.book-container {
  position: relative;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Background Book Image */
.book-background {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('/bookfrontend/src/assets/openbook.png') no-repeat center center;
  background-size: contain;
  z-index: -1;
}

/* Left & Right Pages for Book Grid */
.left-page,
.right-page {
  position: absolute;
  top: 20%;
  width: 40%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

/* Positioning Left & Right Pages */
.left-page {
  left: 12%;
}

.right-page {
  right: 12%;
}

/* Book Card Design */
/* .book-card {
  background: rgba(255, 255, 255, 0.85);
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
} */

.book-cover {
  width: 80px;
  height: 120px;
  border-radius: 5px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}



/* Error Message Styling */
.error-message {
  color: #d9534f;
  background: #f2dede;
  border: 1px solid #d9534f;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  font-weight: bold;
}


/* ******************** Book SVG CSS ******************************************* */


/* Adjusting Book List Layout for Two Columns */
.book-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 20px; /* Space between books */
  justify-content: center;
  align-items: start;
}

/* Enhanced Book Card for a More Realistic Look */
.book-card {
  background: #f8f9fa;
  padding: 15px;
  width: 250px;
  border-radius: 5px;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
  position: relative;

  /* 🎨 Lighter, gradient-based book spine */
  border-left: 12px solid #B5651D;  /* Softer brown */
  background: linear-gradient(to right, #f8f9fa 75%, #e0e0e0);
  
  /* 📚 Subtle shadow for depth */
  box-shadow: 4px 0px 6px rgba(0, 0, 0, 0.2), 3px 3px 8px rgba(0, 0, 0, 0.2);
}

.book-card::after {
  content: '';
  position: absolute;
  top: 0;
  right: -4px;
  width: 8px;
  height: 100%;

  /* 🎨 Thin vertical line for a 3D effect */
  background: linear-gradient(to left, rgba(0, 0, 0, 0.2), transparent);
  border-radius: 0 8px 8px 0;
  
}



/* 3D Lift Effect */
.book-card:hover {
  transform: translateY(-5px);
  box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.3);
}

/* 🖼 Book Image */
.book-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
  border: 2px solid #ddd;
}

/* ✨ Simulating Book Cover Curvature */
/* .book-card::after {
  content: '';
  position: absolute;
  top: 0;
  right: -4px;
  width: 8px;
  height: 100%;
  background: linear-gradient(to left, rgba(0, 0, 0, 0.1), transparent);
  border-radius: 0 8px 8px 0;
} */

/* 📝 Book Title */
.book-card h4 {
  font-size: 18px;
  color: #333;
  font-weight: bold;
}

/* 👤 Author Name */
.book-card p {
  font-size: 14px;
  color: #555;
  margin-top: 5px;
}

