<!-- Particle.js Container for background animation -->
<div id="particles-js"></div>

<!-- Main container for the recommendation component -->
<div class="recommendation-container">
  <!-- Title of the application -->
  <h2 class="main-title">🙏 Welcome to AI Book Recommendation System 🙏</h2>

  <br>

  <!-- Introduction text to explain the app purpose -->
  <p class="intro-text">
    📖 Discover books you'll love! Just type an author or genre, and let AI recommend the best reads for you. ✨📚
  </p>

  <!-- Optional previous titles (commented out for future use) -->
  <!-- <h2 class="title">📚 Find Your Next Favorite Book</h2> -->
  <!-- <h3 class="sub-title">✍️ Enter an author name or genre to get started! 🎭📖</h3> -->

  <!-- Search Box section with input and button -->
  <br>
  <div class="search-box">
    <!-- Input field bound to userInput model -->
    <input type="text" [(ngModel)]="userInput" placeholder="Enter an author or genre">
    <!-- Button triggers fetchRecommendations method -->
    <button (click)="fetchRecommendations()">🔍 Search</button>
  </div>

  <!-- Error message display block (shown if errorMessage is not empty) -->
  <div *ngIf="errorMessage" class="error-message">
    {{ errorMessage }}
  </div>

  <!-- Loading indicator section shown while fetching recommendations -->
  <div *ngIf="loading" class="loading-container">
    <!-- Loading message -->
    <h3 class="load">⏳ Hang tight until the best recommendations are loading! 📖</h3>
    <!-- <h3>💡 Let's read some famous quotes meanwhile! ✨</h3> -->

    <!-- Display visible quotes in a card format -->
    <div class="quote-card-container">
      <div class="quote-card" *ngFor="let quote of visibleQuotes">
        <p>{{ quote }}</p>
      </div>
    </div>
  </div>

  <!-- Recommendations section displayed after successful fetch -->
  <div *ngIf="recommendations.length > 0" class="recommendations">
    <!-- Heading for recommended books -->
    <h2>✨ Recommended Books</h2>
    <div class="book-list">
      <!-- Loop through each recommended book -->
      <div *ngFor="let book of recommendations" class="book-card">
        <!-- Display book image if available -->
        <img *ngIf="book.imageUrl" [src]="book.imageUrl" alt="Book Cover" class="book-image" />
        <!-- Display book title -->
        <h4>{{ book.title }}</h4>
        <!-- Display author if available -->
        <p *ngIf="book.author">by <strong>{{ book.author }}</strong></p>
        <!-- Display book description -->
        <p>{{ book.description }}</p>
      </div>
    </div>
  </div>
</div>
