<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bookfrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Favicon icon for the app -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <!-- Importing particles.js library for background animation -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  
  <!-- Optional Google Fonts (commented for future customization) -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet"> -->
  
  <!-- Active Google Font used in the app -->
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Main Angular app root component -->
  <app-root></app-root>
</body>
</html>
