/* Light Theme (Default) */
body {
    background-color: #f8f9fa;
    color: #333;
    transition: background-color 0.5s, color 0.5s;
  }
  
  /* Dark Theme */
  body.dark-theme {
    background-color: #121212;
    color: #ffffff;
  }
  
  /* Toggle Button */
  .toggle-theme {
    cursor: pointer;
    padding: 10px;
    font-weight: bold;
    text-align: center;
    background: #333;
    color: white;
    border-radius: 5px;
    width: 150px;
    margin: 10px auto;
    transition: background 0.5s, color 0.5s;
  }
  body.dark-theme .toggle-theme {
    background: white;
    color: black;
  }
  

  /* Background Styling */

  body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  /* animation: sunriseGradient 10s infinite alternate ease-in-out; */
  background-color: #fad0c4;

  /* background: linear-gradient(to bottom, #FF9A8B, #FF6A88, #FFCC70); */
  /* background-color: #E67451; */

}

/* @keyframes sunriseGradient {
    0% { background: linear-gradient(to top, #ff9a9e, #fad0c4); }
    50% { background: linear-gradient(to top, #ff758c, #ff7eb3); }
    100% { background: linear-gradient(to top, #ff9a9e, #fad0c4); }
} */




/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

svg {
  display: block;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.scrollElement {
  position: absolute;
  height: 6000px;
  width: 100px;
  top: 0;
  z-index: 0;
}

.btn {
  position: fixed;
  bottom: 5%;
  right: 0px;
  transform: translateX(-50%);
  border: 1px solid #fff;
  border-radius: 5px;
  font-size: 0.9rem;
  padding: 0.5rem 0.7em;
  background-color: transparent;
  color: #ffffff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  -webkit-font-smoothing: antialiased;
  cursor: pointer;
  transition: all 0.3s;
  z-index: 11;
}

.btn_works {
  left: 100px;
  right: unset;
  text-decoration: none;
}

.btn:hover {
  background: #ffffff;
  color: #1b1734;
}

/* Margin tool using for all the books from here */

